{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node",
      "@testing-library/jest-dom",
      "vitest/globals"
    ]
  },
  "include": ["src"]
}
